# Scala-Android

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/branwenevans/scalaapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: weather_item_background.xml
app/src/main/res/layout/: activity_main.xml  grid_item.xml  weather_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/com/branwenevans/scalaapp/: CountdownAdapter.scala  ListAdapter.scala  MainActivity.scala  Weather.scala  WeatherListAdapter.scala  WeatherLoader.scala
